# deepleaf-server

./: .gitignore  appspec.yml  build.gradle  compose-prod.yml  compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/example/deepleaf/: DeepleafApplication.java
src/main/java/com/example/deepleaf/auth/: AuthenticationContext.java
src/main/java/com/example/deepleaf/auth/annotation/: LoginMember.java
src/main/java/com/example/deepleaf/auth/controller/: AuthController.java
src/main/java/com/example/deepleaf/auth/dto/: MemberCreateDto.java  MemberLoginDto.java  MemberLoginResponseDto.java
src/main/java/com/example/deepleaf/auth/exception/: InvalidToken.java
src/main/java/com/example/deepleaf/auth/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/deepleaf/auth/jwt/: JWTLoginFilter.java  JWTUtil.java
src/main/java/com/example/deepleaf/auth/repository/: AuthRepository.java
src/main/java/com/example/deepleaf/auth/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/example/deepleaf/auth/service/: AuthService.java
src/main/java/com/example/deepleaf/comment/controller/: CommentController.java
src/main/java/com/example/deepleaf/comment/domain/: Adopt.java  Comment.java
src/main/java/com/example/deepleaf/comment/exception/: CommentAccessUnauthorized.java  CommentNotFound.java
src/main/java/com/example/deepleaf/comment/repository/: CommentRepository.java
src/main/java/com/example/deepleaf/comment/service/: CommentService.java
src/main/java/com/example/deepleaf/disease/: DiseaseCacheService.java  DiseaseController.java  DiseaseRepository.java  DiseaseService.java
src/main/java/com/example/deepleaf/disease/controller/: DiseaseController.java
src/main/java/com/example/deepleaf/disease/domain/: Crop.java  Disease.java
src/main/java/com/example/deepleaf/disease/dto/: DiseasePredictRequest.java  DiseasePredictResponse.java
src/main/java/com/example/deepleaf/disease/service/: DiseaseService.java
src/main/java/com/example/deepleaf/global/config/: AppConfig.java  AuthFilterConfig.java  QueryDslConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/example/deepleaf/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/deepleaf/health/: HealthController.java
src/main/java/com/example/deepleaf/member/controller/: MemberController.java
src/main/java/com/example/deepleaf/member/domain/: Member.java  Role.java
src/main/java/com/example/deepleaf/member/dto/: MemberInfoResDto.java
src/main/java/com/example/deepleaf/member/exception/: MemberNotFound.java
src/main/java/com/example/deepleaf/member/repository/: MemberRepository.java
src/main/java/com/example/deepleaf/member/service/: MemberService.java
src/main/java/com/example/deepleaf/plant/: PlantCacheService.java  PlantController.java  PlantRepository.java  PlantService.java
src/main/java/com/example/deepleaf/plant/domain/: Plant.java
src/main/java/com/example/deepleaf/plant/dto/: PlantResponse.java
src/main/java/com/example/deepleaf/question/contoller/: QuestionController.java
src/main/java/com/example/deepleaf/question/domain/: Done.java  Question.java
src/main/java/com/example/deepleaf/question/exception/: QuestionAccessUnauthorized.java  QuestionNotFound.java
src/main/java/com/example/deepleaf/question/repository/: QuestionRepository.java
src/main/java/com/example/deepleaf/question/service/: QuestionService.java
src/main/java/com/example/deepleaf/storage/config/: S3Config.java
src/main/java/com/example/deepleaf/storage/service/: StorageManager.java  StorageService.java
src/test/java/com/example/deepleaf/auth/: AuthControllerWebMvcTest.java
src/test/java/com/example/deepleaf/auth/controller/: AuthControllerIntegrationTest.java  AuthControllerWebMvcTest.java
src/test/java/com/example/deepleaf/auth/fixture/: AuthTestFixture.java
src/test/java/com/example/deepleaf/auth/interceptor/: LoginCheckInterceptorTest.java
src/test/java/com/example/deepleaf/auth/jwt/: JwtLoginFilterTest.java  JwtUtilTest.java
src/test/java/com/example/deepleaf/auth/resolver/: LoginMemberArgumentResolverTest.java
src/test/java/com/example/deepleaf/auth/service/: AuthServiceTest.java
src/test/java/com/example/deepleaf/comment/controller/: CommentControllerIntegrationTest.java  CommentControllerWebMvcTest.java
src/test/java/com/example/deepleaf/comment/fixture/: CommentTestFixture.java
src/test/java/com/example/deepleaf/comment/service/: CommentServiceTest.java
src/test/java/com/example/deepleaf/disease/controller/: DiseaseControllerWebMvcTest.java
src/test/java/com/example/deepleaf/disease/fixture/: DiseaseTestFixture.java
src/test/java/com/example/deepleaf/disease/service/: DiseaseServiceTest.java
src/test/java/com/example/deepleaf/health/: HealthControllerWebMvcTest.java
src/test/java/com/example/deepleaf/helper/: MockBeanInjection.java
src/test/java/com/example/deepleaf/member/controller/: MemberControllerIntegrationTest.java  MemberControllerWebMvcTest.java
src/test/java/com/example/deepleaf/member/fixture/: MemberTestFixture.java
src/test/java/com/example/deepleaf/member/service/: MemberServiceTest.java
src/test/java/com/example/deepleaf/question/controller/: QuestionControllerIntegrationTest.java  QuestionControllerWebMvcTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
